{
    "sourceWindowGeometry": {
        "wji4iq7g6sbgg": {
            "ordinal": 27,
            "x": 1145,
            "y": 142,
            "width": 1066,
            "height": 979
        },
        "wvw9643d63jn6": {
            "ordinal": 28,
            "x": 1195,
            "y": 192,
            "width": 1050,
            "height": 940
        },
        "w3wuywjzhh6ge": {
            "ordinal": 29,
            "x": 1245,
            "y": 242,
            "width": 1034,
            "height": 901
        }
    }
}